{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**test.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
